<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script src="dist/circle-progress-bar/index.js"></script>

    <div class="circle-progress-bar-demo">
        <main>
            <div class="circle-progress-bar-demo__infography">
                <header>Progress</header>

                <circle-progress-bar
                class="circle-progress-bar-demo__progress-bar"
                id="progress-bar">
                </circle-progress-bar>
            </div>
            <div class="circle-progress-bar-demo__controls">
                <label class="circle-progress-bar-demo__control">
                    <input
                    type="number"
                    class="circle-progress-bar-demo__control__input"
                    id="value-input"
                    value="0"
                    max="100"
                    min="0">
                    <span class="circle-progress-bar-demo__control-label">
                    Value
                </span>
                </label>
                <label class="circle-progress-bar-demo__control">
                    <input
                            type="checkbox"
                            class="circle-progress-bar-demo__control-input-hidden"
                            id="animated-checkbox">
                    <span class="circle-progress-bar-demo__control-toggle"></span>
                    <span class="circle-progress-bar-demo__control-label">
                    Animate
                </span>
                </label>
                <label class="circle-progress-bar-demo__control">
                    <input
                            type="checkbox"
                            id="hidden-checkbox"
                            class="circle-progress-bar-demo__control-input-hidden">
                    <span class="circle-progress-bar-demo__control-toggle"></span>
                    <span class="circle-progress-bar-demo__control-label">
                    Hide
                </span>
                </label>
            </div>
        </main>
    </div>
</body>

<script src="dist/index.js"></script>

<style>
    :root {
        --text-black: #444444;
        --element-gray-color: #EFF3F6;
        --theme-color: #005BFF;
    }

    body, html {
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .circle-progress-bar-demo {
        height: 100dvh;
        padding: 20px;
        box-sizing: border-box;
    }

    main {
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 72px;
        align-items: center;
    }

    @media screen and (max-width: 500px) {
        main {
            flex-direction: column;
        }
    }

    .circle-progress-bar-demo__infography {
        flex: 1;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    @media screen and (max-width: 500px) {
        .circle-progress-bar-demo__infography {
            align-items: center;
            justify-content: flex-end;
        }
    }

    header {
        position: absolute;
        left: 0;
        top: 0;
    }

    .circle-progress-bar-demo__progress-bar {
        width: 150px;
    }


    .circle-progress-bar-demo__controls {
        flex: 1;
        --toggle-width: 50px;
        --toggle-height: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .circle-progress-bar-demo__control {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: fit-content;
    }

    .circle-progress-bar-demo__control__input {
        all: unset;
        width: var(--toggle-width);
        height: var(--toggle-height);
        border-radius: calc(var(--toggle-height) / 2);
        border: 2px solid var(--text-black);
        box-sizing: border-box;
        text-align: center;
        padding: 0 5px;
    }

    .circle-progress-bar-demo__control-input-hidden {
        all: unset;
        width: 0;
        height: 0;
        opacity: 0;
    }

    .circle-progress-bar-demo__control-toggle {
        display: block;
        width: var(--toggle-width);
        height: var(--toggle-height);
        border-radius: calc(var(--toggle-height) / 2);
        background: var(--element-gray-color);
        position: relative;
        transition: 0.3s all;
    }

    .circle-progress-bar-demo__control-toggle:after {
        content: '';
        position: absolute;
        background: white;
        width: calc(var(--toggle-height) - 4px);
        height: calc(var(--toggle-height) - 4px);
        border-radius: 50%;
        top: 2px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
        transition: 0.3s all;
        left: 2px;
    }

    .circle-progress-bar-demo__control-input-hidden:checked + .circle-progress-bar-demo__control-toggle {
        background: var(--theme-color);
    }

    .circle-progress-bar-demo__control-input-hidden:checked + .circle-progress-bar-demo__control-toggle:after {
        transform: translateX(calc(var(--toggle-width) - (calc(var(--toggle-height) - 4px)) - 4px));
    }

    .circle-progress-bar-demo__control-label {
        margin-left: 24px;
    }
</style>
</html>